{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 \'a2\'e8\'d2\'c7\'b7\'d5\'e8
\f1  1
\fs24 \

\f0 \'e0\'b9\'d7\'e9\'cd\'cb\'d2 
\f1  : 
\f0 \'c3\'d5\'c7\'d4\'c7\'a8\'cd\'c1\'cd\'b9\'d4\'e0\'b5\'cd\'c3\'ec
\f1  Dell 27 
\f0 \'b9\'d4\'e9\'c7\'c3\'d8\'e8\'b9
\f1  S2718D 
\f0 \'ba\'d2\'a7\'b7\'d5\'e8\'ca\'d8\'b4\'e3\'b9\'e2\'c5\'a1
\f1  
\f0 \'a4\'d9\'e8\'cb\'d9
\f1  MacBook Pro 
\f0 \'b5\'e8\'cd
\f1  USB-C 
\f0 \'e0\'ca\'e9\'b9\'e0\'b4\'d5\'c2\'c7\'a8\'ba
\f1 \

\f0 \'bb\'c3\'d0\'e0\'c0\'b7\'a2\'e8\'d2\'c7
\f1  : 
\f0 \'e0\'b7\'a4\'e2\'b9\'e2\'c5\'c2\'d5\
\'c0\'d2\'be\'bb\'c3\'d0\'a1\'cd\'ba : news0.jpg\
\'c3\'d9\'bb\'e1\'ba\'baCell : 1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \'a2\'e8\'d2\'c7\'b7\'d5\'e8
\f1  2
\fs24 \

\f0 \'e0\'b9\'d7\'e9\'cd\'cb\'d2 
\f1  : 
\f0 \'ab\'d5\'cd\'d5\'e2\'cd Huawei \'c2\'cd\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'a1\'c3\'b3\'d5 P10 \'e1\'c5\'d0 P10 Plus \'c2\'d1\'a7\'e4\'c1\'e8\'c1\'d5\'c1\'d2\'b5\'c3\'a1\'d2\'c3\'aa\'b4\'e0\'aa\'c2\'c5\'d9\'a1\'a4\'e9\'d2
\f1 \

\f0 \'bb\'c3\'d0\'e0\'c0\'b7\'a2\'e8\'d2\'c7
\f1  : 
\f0 \'e0\'b7\'a4\'e2\'b9\'e2\'c5\'c2\'d5\
\'c0\'d2\'be\'bb\'c3\'d0\'a1\'cd\'ba : news1.png\
\'c3\'d9\'bb\'e1\'ba\'baCell : 2\
\

\fs36 \'a2\'e8\'d2\'c7\'b7\'d5\'e8
\f1  3
\fs24 \

\f0 \'e0\'b9\'d7\'e9\'cd\'cb\'d2 
\f1  : 
\f0 Fast & Furious 8 \'b7\'d3\'c3\'d2\'c2\'e4\'b4\'e9\'b7\'d1\'e8\'c7\'e2\'c5\'a1\'b7\'d0\'c5\'d8 1 \'be\'d1\'b9\'c5\'e9\'d2\'b9\'e0\'cb\'c3\'d5\'c2\'ad\'e1\'c5\'e9\'c7
\f1 \

\f0 \'bb\'c3\'d0\'e0\'c0\'b7\'a2\'e8\'d2\'c7
\f1  : 
\f0 \'c0\'d2\'be\'c2\'b9\'b5\'c3\'ec\
\'c0\'d2\'be\'bb\'c3\'d0\'a1\'cd\'ba : news2.png\
\'c3\'d9\'bb\'e1\'ba\'baCell : 2\
\

\fs36 \'a2\'e8\'d2\'c7\'b7\'d5\'e8
\f1  
\f0 4
\f1\fs24 \

\f0 \'e0\'b9\'d7\'e9\'cd\'cb\'d2 
\f1  : 
\f0 \'b4\'d1\'a7\'b7\'d1\'e8\'c7\'e2\'ab\'e0\'aa\'d5\'c2\'c5 \'cb\'b9\'d8\'e8\'c1\'b6\'d9\'a1\'cb\'c5\'cd\'a1\'ab\'d7\'e9\'cd \'93\'cb\'c1\'d9\'e1\'a4\'c3\'d0\'94 \'e4\'c1\'e8\'b6\'d6\'a7\'bb\'d5\'a1\'c5\'d2\'c2\'e0\'bb\'e7\'b9\'cb\'c1\'d9\'c2\'d1\'a1\'c9\'ec
\f1 \

\f0 \'bb\'c3\'d0\'e0\'c0\'b7\'a2\'e8\'d2\'c7
\f1  : 
\f0 \'ca\'d1\'a7\'a4\'c1\
\'c0\'d2\'be\'bb\'c3\'d0\'a1\'cd\'ba : news3.jpg\
\'c3\'d9\'bb\'e1\'ba\'baCell : 2\
\

\fs36 \'a2\'e8\'d2\'c7\'b7\'d5\'e8
\f1  
\f0 5
\f1\fs24 \

\f0 \'e0\'b9\'d7\'e9\'cd\'cb\'d2 
\f1  : 
\f0 \'c7\'d4\'b8\'d5\'b5\'d1\'e9\'a7\'e0\'c7\'c5\'d2\'e2\'be\'ca \'ca\'e0\'b5\'b5\'d1\'ca \'c3\'d9\'bb\'c0\'d2\'be\'ba\'b9 Facebook \'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f1 \

\f0 \'bb\'c3\'d0\'e0\'c0\'b7\'a2\'e8\'d2\'c7
\f1  : 
\f0 \'e0\'b7\'a4\'e2\'b9\'e2\'c5\'c2\'d5\
\'c0\'d2\'be\'bb\'c3\'d0\'a1\'cd\'ba : news4.png\
\'c3\'d9\'bb\'e1\'ba\'baCell : 3\
\

\fs36 \'a2\'e8\'d2\'c7\'b7\'d5\'e8
\f1  
\f0 6
\f1\fs24 \

\f0 \'e0\'b9\'d7\'e9\'cd\'cb\'d2 
\f1  : 
\f0 \'c3\'d2\'a4\'d2\'a4\'e8\'d2\'e0\'a4\'c5\'c1 iPhone 7 \'e1\'c5\'d0 7 Plus \'c8\'d9\'b9\'c2\'ec\'ba\'c3\'d4\'a1\'d2\'c3\'e3\'b9\'e4\'b7\'c2 \'e1\'c5\'d0\'ca\'d4\'b9\'a4\'e9\'d2\'cd\'d7\'e8\'b9 \'e6
\f1 \

\f0 \'bb\'c3\'d0\'e0\'c0\'b7\'a2\'e8\'d2\'c7
\f1  : 
\f0 \'e0\'b7\'a4\'e2\'b9\'e2\'c5\'c2\'d5\
\'c0\'d2\'be\'bb\'c3\'d0\'a1\'cd\'ba : news5.png\
\'c3\'d9\'bb\'e1\'ba\'baCell : 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}